<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <title>Amor Est Animation</title>
  <body>
    <header>
      <nav>
        <h3>Amor Est Animation</h3>
        <a href="https://www.youtube.com/@VialoxMC">YouTube</a>
        <a href="#">About Us</a>
      </nav>
    </header>
    <hr>
    <main>
      <iframe width="353" height="315" src="https://www.youtube.com/embed/pswdTJ59fdQ" allowfullscreen></iframe>
      <p>**Test display**</p>
    </main>
    <hr>
    <footer>
      <p>&copy;amor est animation 2023 - 2024</p>
    </footer>
  </body>
</html>